{
  "name": "inline-style-parser",
  "version": "0.2.4",
  "description": "An inline style parser.",
  "main": "index.js",
  "scripts": {
    "build": "rollup --config --failAfterWarnings",
    "clean": "rm -rf dist",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "test": "jest --colors --testPathIgnorePatterns=test/index.test.mjs",
    "test:ci": "CI=true npm test -- --ci --coverage --collectCoverageFrom=index.js",
    "test:esm": "node --test **/*.test.mjs",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remarkablemark/inline-style-parser.git"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/inline-style-parser/issues"
  },
  "keywords": [
    "inline-style-parser",
    "inline-style",
    "style",
    "parser",
    "css"
  ],
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/compat": "1.3.2",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.36.0",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-terser": "0.4.4",
    "css": "3.0.0",
    "eslint": "9.36.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "jest": "30.1.3",
    "lint-staged": "16.1.6",
    "prettier": "3.6.2",
    "rollup": "4.52.1"
  },
  "files": [
    "/dist",
    "/index.d.ts"
  ],
  "license": "MIT"
}
